CREATE TABLE accountDetails(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    acc_no VARCHAR(50) NOT NULL,
    type VARCHAR(50) NOT NULL,
    bank_name VARCHAR(50) NOT NULL,
    PRIMARY KEY(id)
)